     
<html>


<head>
    <title>Exemplo 1 - CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>
<body>

    <style>
        div.title
         {
            color: gray;
            font-size: 60pt;
            font-family: Arial;
            font-weight: bold;
        }
        div.subtitle {
            color: gray;
            font-size: 15pt;
            font-family: Arial;
            font-weight: bold;
        }

        table {
            background-color: white;
            margin-left: 100px;
            margin-top: 50px;
            width: 1500px;
        }

        tr {
            height: 100px;
        }

        td {
            width: 100px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-radius: 10%;
            border-color: lightgray;
            background-color: white;
            font-family: Arial;
            font-size: 50pt;
            font-weight: bold;
        }

        tr.b {
            height: 60px;
        }

        th {
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-radius: 10%;
            border-color: lightgray;
            background-color: white;
            font-family: Arial;
            font-size: 30pt;
        }

            th.c {
                font-display: red;
            }

        #vermelho {
            color: ce0904;
        }

        #azul {
            color: 000099;
        }

        .cinza {
            background-color: eeeeee;
        }

        .a {
            background-color: ffff66;
            font-display: red;
        }

        .roxo {
            background-color: ccccff;
        }

        .h {
            height: 25px;
        }
        titulo {
          
        }

    </style>
    <center> <div class="title"> Maio 2022 </div>  </center>
    <center>
        <table>
            <tr class="b">
                <th id="vermelho" class="a" class="c"> Dom </th>
                <th class="cinza"> Seg </th>
                <th class="cinza" class="h"> Ter </th>
                <th class="cinza" class="h"> Qua </th>
                <th class="cinza" class="h"> Qui </th>
                <th class="cinza" class="h"> Sex </th>
                <th class="roxo" id="azul" class="h"> Sáb </th>
            </tr>

            <tr>
                <td id="vermelho" class="a"> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
                <td class="roxo" id="azul"> 7 </td>
            </tr>
            <tr>
                <td id="vermelho" class="a"> 8 </td>
                <td> 9 </td>
                <td> 10 </td>
                <td> 11 </td>
                <td> 12 </td>
                <td> 13 </td>
                <td class="roxo" id="azul"> 14 </td>
            </tr>
            <tr>
                <td id="vermelho" class="a"> 15 </td>
                <td> 16 </td>
                <td> 17 </td>
                <td> 18 </td>
                <td> 19 </td>
                <td> 20 </td>
                <td class="roxo" id="azul"> 21 </td>
            </tr>
            <tr>
                <td id="vermelho" class="a"> 22 </td>
                <td> 23 </td>
                <td> 24 </td>
                <td> 25 </td>
                <td> 26 </td>
                <td> 27 </td>
                <td class="roxo" id="azul"> 28 </td>
            </tr>
            <tr>
                <td id="vermelho" class="a"> 29 </td>
                <td> 30 </td>
                <td> 31 </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
                <td class="roxo" id="azul">  </td>
                </font-style>
            </tr>
    </center>
    </table>
    <center> <div class="subtitle">
    8: Dia das māes &nbsp; 1: Dia do Trabalho<br>
    9: Cresc. &nbsp; 16: Cheia &nbsp; 22: Ming. &nbsp; 30: Nova
</div></center>
</body>
</html>